@import 'main';


.header {
  display: flex;
  background-color: #2D2E2E;
  &__profil {
    height: 100vh;
    width: 35%;
    background-color: #2B2C2C;
    padding: 80px;
    transition: background-color .3s;
    @include display-flex(end);
    align-items: center;
    &-pic {
      width: 300px;
      height: 300px;
      border-radius: 100%;
      background-color: #000;
    }
  }
  &__content {
    height: 100vh;
    width: 65%;
    padding: 80px;
    background-color: #2D2E2E;
    transition: background-color .3s;
  }
  &__info {
    width: 100%;
    height: 100%;

    position: relative;

    @include display-flex(center);
    flex-direction: column;
    &-title {
      @include styleTitle()
    }
    &-wrapper {
      @include display-flex(space-between);

      @include styleSubTitle()
    }
    &-icons {
      display: flex;
      a {
        margin-left: 10px;
        &:nth-child(1) {
          margin-left: 0;
        }
      }
    }
    &-contacts {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      hr {
        margin-bottom: 20px;
        border: none;
        background: #404242;
        height: 2px;
        transition: background .3s;
      }
    }
    &-inner {
      display: grid;
      grid-template-columns: repeat(3, 250px);
      &-element {
        h3 {
          font-size: 18px;
          color: #A4A5A6;
          font-weight: 400;
        }
        span {
          display: block;
          font-size: 16px;
          margin-top: 5px;
          color: #979899;
        }
      }
    }
  }
}

.about {
  display: flex;
  &__profil {
    width: 35%;
    background-color: #292A2A;
    padding: 80px;
    transition: background-color .3s;
  }
  &__info {
    width: 65%;
    background-color: #2B2C2C;
    padding: 80px;
    transition: background-color .3s;
    &-descr {
      color: #979899;
      line-height: 1.4;
    }
  }
}

.skills {
  display: flex;
  &__profil {
    background-color: #2B2C2C;
    padding: 80px;
    width: 35%;
    transition: background-color .3s;
  }
  &__info {
    padding: 80px;
    background-color: #2D2E2E;
    width: 65%;
    transition: background-color .3s;
    &-descr {
      display: flex;
      color: #A4A5A6;
      span {
        margin-right: 10px;
        color: #E0A80D;
        font-weight: 700;
      }
    }
    &-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    &-progress {
      margin-top: 5px;
      width: 100%;
      height: 6px;
      background-color: #404242;
      transition: background-color .3s;
      &:before {
        content: '';
        display: block;
        // width: 80%;
        height: 6px;
        background-color: #E0A80D;
        &:nth-child(2) {
          &:before {
            width: 70%;
          }
        }
        animation: 1s ease-in 1s 1 both progressAnimation;
      }
    }
  }
}

.education {
  display: flex;
  // animation: name duration timing-function delay iteration-count direction fill-mode;
  &__profile {
    width: 35%;
    padding: 80px;
    background-color: #292A2A;
    transition: background-color .3s;
  }
  &__info {
    width: 65%;
    padding: 80px;
    background-color: #2B2C2C;
    transition: background-color .3s;
    &-content {
      border-left-width: 2px;
      border-left-style: solid;
      margin-left: calc(1rem - 2px);
      padding-left: 25px;
      position: relative;
      border-color: #404242;
      transition: border-color .3s;
    }
    &-item {
      position: relative;
      margin-bottom: 40px;
      &:nth-child(2) {
        margin-bottom: 0;
      }
    }
    &-dots {
      height: 10px;
      width: 10px;
      position: absolute;
      box-shadow: 0 0 0 6px #2d2e2e;
      transition: box-shadow .3s;
      left: -31px;
      top: 3px;
      border-radius: 50%;
      background-color: #E0A80D;
    }
    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .grid-col {
      &__title {
        font-size: 12px;
        color: #636464;
      }
      &__name {
        font-size: 16px;
        color: #A4A5A6;
        font-weight: 500;
      }
      &__job {
        color: #A4A5A6;
        font-weight: 300;
        font-size: 12px;
      }
      p {
        color: #979899;
        font-size: 14px;
        line-height: 1.4;
      }
    }
  }
}

.footer {
  display: flex;
  &__profile {
    padding: 80px;
    background-color: #2B2C2C;
    transition: background-color .3s;
    width: 35%;
  }
  &__info-item {
    width: 100%;
    height: 100%;
    padding: 80px;
    position: relative;
  }
  &__info {
    width: 65%;
    background-color: #2D2E2E;
    transition: background-color .3s;

    @include display-flex(center);
    flex-direction: column;
    &-contacts {
      position: relative;
      width: 100%;
      margin-bottom: 100px;
      hr {
        margin-bottom: 20px;
        border: none;
        background: #404242;
        transition: background .3s;
        height: 2px;
      }
    }
    &-inner {
      display: grid;
      grid-template-columns: repeat(3, 250px);
      &-element {
        h3 {
          font-size: 18px;
          color: #A4A5A6;
          font-weight: 400;
        }
        span {
          display: block;
          font-size: 16px;
          margin-top: 5px;
          color: #979899;
        }
      }
    }
    &-wrapper {
      @include display-flex(space-between)
    }
    &-title {
      @include styleTitle()
    }
    &-icons {
      display: flex;
      a {
        margin-left: 10px;
        &:nth-child(1) {
          margin-left: 0;
        }
      }
    }
  }
}

.theme {
  position: fixed;
  z-index: 5;
  top: 10px;
  left: 10px;
  padding: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: all .3s;
  svg {
    cursor: pointer;
    fill: #636464;
  }
}


@import "adaptive";

